spring.application.name=smatech-shop-app
server.port=8990
spring.datasource.url=jdbc:mysql://localhost:3306/smatech-shop-app
spring.datasource.username=root
spring.datasource.password=Mupezeni0102?
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key= bJIQithqZmkDCfQVe5LuE5+R0m1H9y1zx4VSLFr8qrLrVmf+QF2y0cHTsaVagugi
#Token Expires in I hour
security.jwt.expiration-time = 3600000
#jwt.auth.expires_in = 180000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nmupezeni@gmail.com
spring.mail.password=Nuwiuvxpkcsodfdt
spring.mail.properties.mail.smtp.auth=true9090
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000







stripe.public.key=YOUR_STRIPE_PUBLIC_KEY
stripe.secret.key=YOUR_STRIPE_SECRET_KEY

sendgrid.api.key=YOUR_SENDGRID_API_KEY

twilio.account.sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN

redis.host=localhost
redis.port=6379